{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "dist/server",
        "rootDir": "src/server",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "@server/*": [
                "src/server/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@extracted/*": [
                "extracted/*"
            ]
        }
    },
    "include": [
        "src/server/**/*.ts",
        "src/shared/**/*.ts",
        "extracted/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}